# testproject

./: .gitignore  build.xml  build_utils.xml  copy_to_safe.bat  post-build.xml
Coucou/: Coucou.vcproj  hello.c
Hello/: Hello.sln  Hello.vcproj  Hello.vcxproj  build.xml  hello.c
